/* --- ENHANCED STEP 5: CAROUSEL STYLES --- */
.carousel-container {
    width: 90%;
    max-width: 600px;
    overflow: hidden;
    position: relative;
    margin: 30px auto;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.carousel {
    display: flex;
    transition: transform 0.6s ease-in-out;
    width: 300%; /* For 3 slides, 100% * 3 */
}

.carousel-slide {
    min-width: calc(100% / 3); /* Divide the 300% total width by 3 slides */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.polaroid {
    /* Keep existing polaroid styles */
    transform: rotate(-5deg); 
    transition: all 0.5s;
    margin: 0; /* Remove existing margin */
}

.carousel-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 10px;
    pointer-events: none; /* Allows clicks to pass through to buttons */
}

.nav-btn {
    background-color: rgba(216, 27, 96, 0.7);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 2;
    pointer-events: all; /* Make buttons clickable */
}

.nav-btn:hover {
    background-color: #d81b60;
    transform: scale(1.1);
}

/* --- ENHANCED STEP 6: COUNTDOWN STYLES --- */
.countdown-container h3 {
    font-size: 1.5rem;
    color: #f06292;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #fce4ec;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(216, 27, 96, 0.1);
    min-width: 80px;
    transition: transform 0.3s;
}

.countdown-item:hover {
    transform: translateY(-5px);
}

.countdown-item span {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: #d81b60;
    line-height: 1;
}

.countdown-item small {
    font-size: 0.8rem;
    color: #555;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
